{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 117,
  "lineage": "37cf5e69-2924-0a9a-c31d-9ab0ea2d72bc",
  "outputs": {
    "gh_oidc_pool_name": {
      "value": "projects/352530567684/locations/global/workloadIdentityPools/gh-pool",
      "type": "string"
    },
    "gh_oidc_provider_name": {
      "value": "projects/352530567684/locations/global/workloadIdentityPools/gh-pool/providers/gh-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-04-23T09:15:23.488941Z",
            "description": "docker repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/vetai1994/locations/europe-west2/repositories/docker-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "docker-repository",
            "project": "vetai1994",
            "remote_repository_config": [],
            "repository_id": "docker-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-04-23T21:08:50.205896Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service_account_iam_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYWwZWjqWE=",
            "id": "vetai1994/roles/artifactregistry.reader",
            "members": [
              "serviceAccount:github-actions-service-account@vetai1994.iam.gserviceaccount.com"
            ],
            "project": "vetai1994",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gh_actions_sa"
          ]
        },
        {
          "index_key": "roles/artifactregistry.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYWwZWjqWE=",
            "id": "vetai1994/roles/artifactregistry.writer",
            "members": [
              "serviceAccount:github-actions-service-account@vetai1994.iam.gserviceaccount.com"
            ],
            "project": "vetai1994",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gh_actions_sa"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountTokenCreator",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYWwZWjqWE=",
            "id": "vetai1994/roles/iam.serviceAccountTokenCreator",
            "members": [
              "serviceAccount:github-actions-service-account@vetai1994.iam.gserviceaccount.com"
            ],
            "project": "vetai1994",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gh_actions_sa"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYWwZWjqWE=",
            "id": "vetai1994/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:github-actions-service-account@vetai1994.iam.gserviceaccount.com"
            ],
            "project": "vetai1994",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gh_actions_sa"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYWwZWjqWE=",
            "id": "vetai1994/roles/run.admin",
            "members": [
              "serviceAccount:github-actions-service-account@vetai1994.iam.gserviceaccount.com"
            ],
            "project": "vetai1994",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gh_actions_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "apitgateway",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vetai1994/apigateway.googleapis.com",
            "project": "vetai1994",
            "service": "apigateway.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "artifact",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vetai1994/artifactregistry.googleapis.com",
            "project": "vetai1994",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vetai1994/cloudresourcemanager.googleapis.com",
            "project": "vetai1994",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vetai1994/iam.googleapis.com",
            "project": "vetai1994",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vetai1994/iamcredentials.googleapis.com",
            "project": "vetai1994",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicecontrol",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vetai1994/servicecontrol.googleapis.com",
            "project": "vetai1994",
            "service": "servicecontrol.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicemanagement",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vetai1994/servicemanagement.googleapis.com",
            "project": "vetai1994",
            "service": "servicemanagement.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sts",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vetai1994/sts.googleapis.com",
            "project": "vetai1994",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gh_actions_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Github Actions Service Account",
            "email": "github-actions-service-account@vetai1994.iam.gserviceaccount.com",
            "id": "projects/vetai1994/serviceAccounts/github-actions-service-account@vetai1994.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-service-account@vetai1994.iam.gserviceaccount.com",
            "name": "projects/vetai1994/serviceAccounts/github-actions-service-account@vetai1994.iam.gserviceaccount.com",
            "project": "vetai1994",
            "timeouts": null,
            "unique_id": "100551819283587118239"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "wif_sa_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYW1WoRoTI=",
            "id": "projects/vetai1994/serviceAccounts/github-actions-service-account@vetai1994.iam.gserviceaccount.com/roles/iam.workloadIdentityUser",
            "members": [
              "principalSet://iam.googleapis.com/projects/352530567684/locations/global/workloadIdentityPools/gh-pool/attribute.repository/dogsupTech/account",
              "principalSet://iam.googleapis.com/projects/352530567684/locations/global/workloadIdentityPools/gh-pool/attribute.repository/dogsupTech/backend",
              "principalSet://iam.googleapis.com/projects/352530567684/locations/global/workloadIdentityPools/gh-pool/attribute.repository/dogsupTech/frontend"
            ],
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/vetai1994/serviceAccounts/github-actions-service-account@vetai1994.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gh_actions_sa",
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/vetai1994/locations/global/workloadIdentityPools/gh-pool",
            "name": "projects/352530567684/locations/global/workloadIdentityPools/gh-pool",
            "project": "vetai1994",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gh-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.aud": "assertion.aud",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "Workload Identity Pool Provider managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/vetai1994/locations/global/workloadIdentityPools/gh-pool/providers/gh-provider",
            "name": "projects/352530567684/locations/global/workloadIdentityPools/gh-pool/providers/gh-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "vetai1994",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gh-pool",
            "workload_identity_pool_provider_id": "gh-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "gh-service-account",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYW1WhiB9U=",
            "id": "projects/vetai1994/serviceAccounts/github-actions-service-account@vetai1994.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/352530567684/locations/global/workloadIdentityPools/gh-pool/attribute.repository/dogsupTech/account",
            "member": "principalSet://iam.googleapis.com/projects/352530567684/locations/global/workloadIdentityPools/gh-pool/attribute.repository/dogsupTech/account",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/vetai1994/serviceAccounts/github-actions-service-account@vetai1994.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gh_actions_sa",
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
